[defaults]
inventory = inventories/local/hosts.ini
roles_path = roles
collections_paths = collections:~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
interpreter_python = auto_silent
forks = 10
nocows = True
local_tmp = /tmp/ansible-local

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False
