FROM ubuntu:22.04

RUN apt-get -qq update \
  && apt-get -qq install -y --no-install-recommends \
    zsh \
    git \
    python3 \
    python3-pip \
    locales \
    curl \
    ca-certificates \
    openssh-client \
    nodejs \
    npm \
    default-jre-headless \
    bat \
    tree \
  && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8

# macOS uses /usr/libexec/java_home; provide a compatible shim for tests
RUN mkdir -p /usr/libexec \
  && printf '%s\n' '#!/usr/bin/env bash' 'echo /usr/lib/jvm/default-java' > /usr/libexec/java_home \
  && chmod +x /usr/libexec/java_home

RUN useradd -m -s /usr/bin/zsh ansible
USER ansible
WORKDIR /repo

RUN python3 -m pip install --user --upgrade pip \
  && python3 -m pip install --user ansible thefuck

# Install pyenv for command availability
RUN git clone --depth=1 https://github.com/pyenv/pyenv.git /home/ansible/.pyenv

# Install fzf from git and enable shell integration
RUN git clone --depth=1 https://github.com/junegunn/fzf.git /home/ansible/.fzf \
  && /home/ansible/.fzf/install --all

ENV PATH=/home/ansible/.local/bin:$PATH
ENV LANG=en_US.UTF-8
